MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d" Width="1440" Height="1024" WindowStartupLocation="CenterScreen">
    <Border Height="1024" Width="1440">
        <StackPanel Orientation="Horizontal">
            <Grid Background="#2F2F2F" Width="280">
                <Grid Height="150" VerticalAlignment="Top" Width="280">
                    <TextBlock Text="Media Player" FontSize="45" Foreground="#ffffff" Margin="10,40,10,0"/>
                </Grid>
                <Grid Height="400" VerticalAlignment="Top" Margin="0,200,0,0" Width="280">
                    <Button Content="Your Videos" Style="{StaticResource NavigationButton}" Margin="0,0,0,250"/>
                    <Button Content="Your Musics" Style="{StaticResource NavigationButton}" Margin="0,0,0,125"/>
                    <Separator Height="1" Margin="0,0,0,25"/>
                </Grid>
                <Grid VerticalAlignment="Center" Height="200" Width="280">
                    <Button Content="Playlists" Style="{StaticResource NavigationButton}" VerticalAlignment="Top"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Height="150" Width="280">
                    <Button Content="Settings" Style="{StaticResource NavigationButton}" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <Grid Width="1160">
                <Grid Height="150" VerticalAlignment="Top">
                    <TextBox Width="300" Height="40" HorizontalAlignment="Right" Margin="0,0,50,0" Text="Search" FontSize="25" Foreground="#c7c5c5"/>
                    <Button Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" Background="#0080ff" BorderThickness="0"/>
                </Grid>
                <Grid Height="200" VerticalAlignment="Top" Margin="0,150,0,0">
                    
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
